spring.cache.type=redis
spring.redis.cluster.nodes[0]=127.0.0.1:30001
spring.redis.cluster.nodes[1]=127.0.0.1:30002
spring.redis.cluster.nodes[2]=127.0.0.1:30003

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console